@use '../utility/variables' as vars;

.advantages {
    background-color: vars.$background-2;
    padding: 90px 0;
    text-align: center;

    &__title {
        color: vars.$white;
        margin-bottom: 24px;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2em;
        text-transform: uppercase;
    }

    &__line {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;

        &::before {
            content: "";
            position: absolute;
            width: 85px;
            height: 2px;
            background-color: vars.$basis;
            z-index: 1;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 48px;
        list-style-type: none;
    }

    &__item {
        display: flex !important;
        border-radius: 5px;
        text-align: center;
        width: 261px;
        color: vars.$white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__text {
        width: 232px;
        padding-top: 22px;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.2em;
        color: vars.$white;
    }
}

.border-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 50%;
    color: vars.$circul;
    width: 113px;
    height: 113px;
}

.circle {
    width: 93px;
    height: 93px;
    border-radius: 50%;
    background-color: vars.$hover-efect;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-pagination-advantages {
    // left: 20%  !important;
}



/* Список для великих екранів */
@media (max-width: 1920px) {
    .advantages-wrapper {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 30px;
    }
    .advantages__swiper {
        display: block ; /* Показуємо секцію у вигляді списку */
    }
    .swiper-pagination-advantages {
        display: none;
    }
}

@media (max-width: 768px) {
    .advantages {
        &__list {
            justify-content: center;
        }
    }
    .advantages-wrapper {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 30px;
    }
    .swiper-pagination-advantages {
        display: none;
    }
}


/* Слайдер для мобільних пристроїв */
@media (max-width: 480px) {

    .advantages-wrapper {
        display: flex !important;
        flex-direction: row;
        gap: 0;
    }
    .swiper-pagination-advantages {
        display: flex;
        justify-content: center;
    }
    .advantages {
        
    
        &__title {
            margin-bottom: 22px;
            font-size: 24px;
            
        }
        &__line {
            margin-bottom: 45px;
        }
    }
}
